# ChurchManager

./: ChurchManager.sln  Dockerfile
ChurchManager.API/: ChurchManager.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChurchManager.API/Common/Configuration/: ServicesConfiguration.cs
ChurchManager.API/Controllers/: ErrorController.cs  HomeController.cs  IgrejaController.cs  MembroController.cs  WeatherForecastController.cs
ChurchManager.API/Extensions/: ServiceCollectionExtensions.cs  StartupExtensions.cs
ChurchManager.API/Properties/: launchSettings.json
ChurchManager.Application/: ChurchManager.Application.csproj  Class1.cs
ChurchManager.Application.Tests/: ChurchManager.Application.Tests.csproj
ChurchManager.Application.Tests/Commands/: AddIgrejaCommandHandlerAdicionarIgrejaTests.cs
ChurchManager.Application.Tests/Commands/Igreja/: AddIgrejaCommandHandlerAdicionarIgrejaTests.cs
ChurchManager.Application.Tests/Commands/Membro/: AddMembroCommandHandlerAdicionarMembroTests.cs
ChurchManager.Application/AuthHelper/: ECDsaSecurity.cs  JwtSetupData.cs
ChurchManager.Application/Commands/AddIgreja/: AddIgrejaCommand.cs  AddIgrejaCommandHandler.cs  IgrejaInputModel.cs
ChurchManager.Application/Commands/AddMembro/: AddMembroCommand.cs  AddMembroCommandHandler.cs  MembroInputModel.cs
ChurchManager.Application/Commands/AddUsuario/: AddUsuarioCommand.cs  AddUsuarioCommandHandler.cs  UsuarioInputModel.cs
ChurchManager.Application/Commands/Igreja/AddIgreja/: AddIgrejaCommandHandler.cs
ChurchManager.Application/Commands/Igreja/UpdateIgreja/: UpdateIgrejaCommand.cs  UpdateIgrejaHandler.cs
ChurchManager.Application/Commands/Membro/AddMembro/: AddMembroCommandHandler.cs
ChurchManager.Application/Commands/Membro/UpdateMembro/: UpdateMembroCommand.cs  UpdateMembroHandler.cs
ChurchManager.Application/Queries/GetIgrejas/: GetIgrejaQuery.cs  GetIgrejasQuery.cs  GetIgrejasQueryHandler.cs  IgrejaViewModel.cs
ChurchManager.Application/Queries/GetMembros/: GetMembrosQuery.cs  GetMembrosQueryHandler.cs  MembroViewModel.cs
ChurchManager.Application/Servicos/: IIgrejaService.cs  IgrejaService.cs  JwtService.cs  JwtSettings.cs  MembroService.cs  TokenService.cs  ViaCepService.cs
ChurchManager.Application/Shared/: Http.cs
ChurchManager.Domain/: ChurchManager.Domain.csproj  Class1.cs
ChurchManager.Domain.Tests/: ChurchManager.Domain.Tests.csproj
ChurchManager.Domain.Tests/Entidades/: IgrejaTests.cs
ChurchManager.Domain.Tests/Enums/: EstadoCivilTests.cs
ChurchManager.Domain.Tests/IgrejaTest/: IgrejaTests.cs
ChurchManager.Domain/Entidades/: Igreja.cs  Membro.cs  Usuario.cs
ChurchManager.Domain/Enums/: EstadoCivil.cs  Funcao.cs  Sexo.cs  Status.cs
ChurchManager.Domain/Helpers/: PasswordHelper.cs
ChurchManager.Domain/Interfaces/Repositorios/: IIgrejaRepositorio.cs  ILicenciadoRepositorio.cs  IMembroRepositorio.cs  IUsuarioRepositorio.cs
ChurchManager.Domain/Interfaces/Servicos/: IJwtService.cs
ChurchManager.Domain/Licenciados/: InfoBD.cs  Licenciado.cs
ChurchManager.Domain/Settings/: Setting.cs
ChurchManager.Domain/Token/: JsonWebToken.cs  RefreshToken.cs
ChurchManager.Infrastructure/: ChurchManager.Infrastructure.csproj  Class1.cs
ChurchManager.Infrastructure/Migrations/: 20211029101200_newInitial.Designer.cs  20211029101200_newInitial.cs  20211029101915_TableUser.Designer.cs  20211029101915_TableUser.cs  CmDbContextModelSnapshot.cs
ChurchManager.Infrastructure/Migrations/CmDb/: 20211102173006_newInitialCMContext.Designer.cs  20211213103347_usuario.Designer.cs  20211213103347_usuario.cs
ChurchManager.Infrastructure/Persistencia/: CMDbContext.cs  LicenciadoDbContext.cs
ChurchManager.Infrastructure/Persistencia/Mapping/: IgrejaMap.cs  MembroMap.cs
ChurchManager.Infrastructure/Persistencia/Repositorios/: IgrejaRepositorio.cs  LicenciadoRepositorio.cs  MembroRepositorio.cs  Repositorio.cs  UsuarioRepositorio.cs
ChurchManager.Infrastructure/Persistencia/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkLicenciado.cs  UnitOfWork.cs  UnitOfWorkLicenciado.cs
ChurchManager.Infrastructure/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
src/: Dockerfile
src/ChurchManager.API/: ChurchManager.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ChurchManager.API/Controllers/: MembroController.cs
src/ChurchManager.API/Filters/: AuthorizationOperationFilter.cs
src/ChurchManager.Application/Commands/Igreja/AddIgreja/: AddIgrejaCommand.cs
src/ChurchManager.Application/Commands/Igreja/UpdateIgreja/: UpdateIgrejaHandler.cs
src/ChurchManager.Application/Commands/Membro/AddMembro/: AddMembroCommandHandler.cs
src/ChurchManager.Application/Queries/GetIgrejas/: GetIgrejaQuery.cs  GetIgrejasQuery.cs  GetIgrejasQueryHandler.cs
src/ChurchManager.Application/Servicos/: IMembroService.cs  IgrejaService.cs
src/ChurchManager.Domain/Entidades/: Membro.cs
src/ChurchManager.Domain/Enums/: EstadoCivil.cs  Sexo.cs
src/ChurchManager.Domain/Interfaces/Repositorios/: IIgrejaRepositorio.cs
src/ChurchManager.Domain/Interfaces/Servicos/: IAwsRepositorio.cs
src/ChurchManager.Domain/Licenciados/: InfoBD.cs  Licenciado.cs
src/ChurchManager.Infrastructure/: ChurchManager.Infrastructure.csproj
src/ChurchManager.Infrastructure/Migrations/: IdDbContextModelSnapshot.cs
src/ChurchManager.Infrastructure/Migrations/CmDb/: 20211102173006_newInitialCMContext.cs  CmDbContextModelSnapshot.cs
src/ChurchManager.Infrastructure/Persistencia/: IdDbContext.cs
src/ChurchManager.Infrastructure/Persistencia/Repositorios/: AwsRepositorio.cs  IgrejaRepositorio.cs  LicenciadoRepositorio.cs  MembroRepositorio.cs  RepositorioLicenciado.cs
src/ChurchManager.Infrastructure/Persistencia/UnitOfWork/: IUnitOfWorkLicenciado.cs
